# TASK-14

./: metadata.json  prompt.md
docs/: api-spec.md  (+4 more)
repo/backend/: Dockerfile  pom.xml
repo/backend/src/main/java/com/eaglepoint/exam/: ExamSchedulingApplication.java
repo/backend/src/main/java/com/eaglepoint/exam/anticheat/controller/: AntiCheatController.java
repo/backend/src/main/java/com/eaglepoint/exam/anticheat/dto/: ReviewFlagRequest.java
repo/backend/src/main/java/com/eaglepoint/exam/anticheat/model/: AntiCheatFlag.java
repo/backend/src/main/java/com/eaglepoint/exam/anticheat/repository/: AntiCheatFlagRepository.java
repo/backend/src/main/java/com/eaglepoint/exam/anticheat/service/: AntiCheatService.java
repo/backend/src/main/java/com/eaglepoint/exam/audit/controller/: AuditController.java
repo/backend/src/main/java/com/eaglepoint/exam/audit/model/: AuditLog.java
repo/backend/src/main/java/com/eaglepoint/exam/audit/repository/: AuditLogRepository.java
repo/backend/src/main/java/com/eaglepoint/exam/audit/service/: AuditService.java
repo/backend/src/main/java/com/eaglepoint/exam/auth/controller/: AuthController.java
repo/backend/src/main/java/com/eaglepoint/exam/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterDeviceRequest.java
repo/backend/src/main/java/com/eaglepoint/exam/auth/model/: ManagedDevice.java  PasswordHistory.java
repo/backend/src/main/java/com/eaglepoint/exam/auth/repository/: ManagedDeviceRepository.java  PasswordHistoryRepository.java
repo/backend/src/main/java/com/eaglepoint/exam/auth/service/: AuthService.java
repo/backend/src/main/java/com/eaglepoint/exam/compliance/controller/: ComplianceController.java
repo/backend/src/main/java/com/eaglepoint/exam/compliance/dto/: ReviewDecisionRequest.java
repo/backend/src/main/java/com/eaglepoint/exam/compliance/model/: ComplianceReview.java  ComplianceReviewStatus.java
repo/backend/src/main/java/com/eaglepoint/exam/compliance/repository/: ComplianceReviewRepository.java
repo/backend/src/main/java/com/eaglepoint/exam/compliance/service/: ComplianceReviewService.java  ContentSafeguardService.java
repo/backend/src/main/java/com/eaglepoint/exam/imports/controller/: ImportController.java
repo/backend/src/main/java/com/eaglepoint/exam/imports/dto/: ImportPreviewResponse.java
repo/backend/src/main/java/com/eaglepoint/exam/imports/model/: ImportJob.java  ImportJobRow.java  ImportJobStatus.java
repo/backend/src/main/java/com/eaglepoint/exam/imports/repository/: ImportJobRepository.java  ImportJobRowRepository.java
repo/backend/src/main/java/com/eaglepoint/exam/imports/service/: ImportService.java
repo/backend/src/main/java/com/eaglepoint/exam/imports/util/: SampleXlsxGenerator.java
repo/backend/src/main/java/com/eaglepoint/exam/jobs/controller/: JobController.java
repo/backend/src/main/java/com/eaglepoint/exam/jobs/model/: JobRun.java  JobRunStatus.java
repo/backend/src/main/java/com/eaglepoint/exam/jobs/repository/: JobRunRepository.java
repo/backend/src/main/java/com/eaglepoint/exam/jobs/service/: JobScheduler.java  JobService.java
repo/backend/src/main/java/com/eaglepoint/exam/notifications/controller/: NotificationController.java
repo/backend/src/main/java/com/eaglepoint/exam/notifications/dto/: CreateNotificationRequest.java  NotificationResponse.java  SubscriptionPreferencesResponse.java  UpdateSubscriptionRequest.java
repo/backend/src/main/java/com/eaglepoint/exam/notifications/model/: DeliveryStatusEntry.java  DndSetting.java  InboxMessage.java  Notification.java  NotificationEventType.java  NotificationStatus.java  NotificationTarget.java  NotificationTargetType.java  SubscriptionSetting.java
repo/backend/src/main/java/com/eaglepoint/exam/notifications/repository/: DeliveryStatusRepository.java  DndSettingRepository.java  InboxMessageRepository.java  NotificationRepository.java  NotificationTargetRepository.java  SubscriptionSettingRepository.java
repo/backend/src/main/java/com/eaglepoint/exam/notifications/service/: NotificationDeliveryService.java  NotificationService.java
repo/backend/src/main/java/com/eaglepoint/exam/proctors/controller/: ProctorController.java
repo/backend/src/main/java/com/eaglepoint/exam/proctors/dto/: CreateProctorAssignmentRequest.java
repo/backend/src/main/java/com/eaglepoint/exam/proctors/model/: ProctorAssignment.java
repo/backend/src/main/java/com/eaglepoint/exam/proctors/repository/: ProctorAssignmentRepository.java
repo/backend/src/main/java/com/eaglepoint/exam/proctors/service/: ProctorService.java
repo/backend/src/main/java/com/eaglepoint/exam/rooms/controller/: ReferenceDataController.java  RoomController.java
repo/backend/src/main/java/com/eaglepoint/exam/rooms/model/: Campus.java  Course.java  Grade.java  Room.java  SchoolClass.java
repo/backend/src/main/java/com/eaglepoint/exam/rooms/repository/: CampusRepository.java  ClassRepository.java  CourseRepository.java  GradeRepository.java  RoomRepository.java
repo/backend/src/main/java/com/eaglepoint/exam/rooms/service/: RoomService.java
repo/backend/src/main/java/com/eaglepoint/exam/roster/controller/: RosterController.java
repo/backend/src/main/java/com/eaglepoint/exam/roster/dto/: CreateRosterRequest.java  RosterResponse.java
repo/backend/src/main/java/com/eaglepoint/exam/roster/model/: RosterEntry.java
repo/backend/src/main/java/com/eaglepoint/exam/roster/repository/: RosterEntryRepository.java
repo/backend/src/main/resources/: application-test.yml  application.yml
repo/backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed_data.sql  V3__job_runs_shard_key.sql  V4__delivery_status_add_skipped_channel.sql
repo/backend/src/main/resources/samples/: roster_import_sample.csv  roster_import_sample_xlsx_format.txt
repo/backend/src/test/java/com/eaglepoint/exam/integration/: CrossUserAccessTest.java  ExamSessionIntegrationTest.java  NotificationIntegrationTest.java  RosterImportIntegrationTest.java  SigningTestHelper.java  VersionRestoreIntegrationTest.java
repo/backend/src/test/resources/: application-integration.yml
(+203 files in other folders)
